spring.datasource.url=jdbc:mysql://localhost:3306/myDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect